{
  "name": "three-js-boileplate-vitejs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "vite-plugin-glsl": "^0.0.8",
    "vite-plugin-import-maps": "^0.1.2"
  }
}
